<?php  
/**
* Пример использования пользовательских функций для обработки событий системы.
* Добавляет в заголовок страницы приставку "Лучший магазин".
* Создана для демонстрации работоспособности файла  functions.php
*/
function myTitle(){ 
  setOption('title', ' Лучший магазин | '.getOption('title'));
}

mgAddAction('mg_titlepage', 'myTitle');

