<?php

/**
 * Интерфейс Hook - используется для обработчки событий. Задает
 * объект содержащий информаццию о привязке 
 * пользовательской функции к событию, которое может произойти. 
 *
 */
interface Hook {
  /**
   * Запускает пользовательскую функцию, передав в нее полученные параметры
   * @param type $arg - параметры переданные при инициализации события.
   */
  function run($arg);
}